; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; upload code with command : platformio run --target fuses && platformio run --target upload

[env:attiny24]
platform = atmelavr
board = attiny24
framework = arduino
upload_protocol = usbasp
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
; BOD level = 4.3 V
board_fuses.hfuse = 0xDC
